.postImage{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 10px;
}

.post{
    font-family: sans-serif;
    -webkit-box-shadow: 5px 5px 13px 6px #808080; 
    box-shadow: 5px 5px 13px 6px #808080;
    margin: 30px 0;
    margin-left: 10px;
    border-radius: 10px;
    width: 95%;
    
    
}



.postTop{
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-left: 5px;
   
   
}

.postUserName{
    font-size: 15px;
    font-weight: 500;
    margin: 0 10px;
    margin-top: 10px;
}

.postTime{
    font-size: 10px;
    margin-top: 10px;
}

.postedImage{
    width: 90%;
    background-size: cover;
    margin-left: 5px;
    margin-top: 8px;

}

.postBottom{
    width: 90%;
    align-items: center;
    display: flex;
    margin-left: 5px;
    justify-content: space-between;
}

.reactionPic{
    width: 24px;
    height: 24px;
    margin-left: 1px;
    cursor: pointer;
    
}

.postBottomLeft{
    display: flex;
    align-items: center;
}

.likeCount{
    margin-left:  5px;
    font-size: 15px;
}

.commentCount{
    margin-right: 10px;
    border-bottom: 1px dashed grey;
    cursor: pointer;
}

.postCenter{
    margin-left: 10px;
}

.postCaption{
    margin-left: 10px;
    margin-top: 8px;
}