.navBarBox{
    height: 50px;
    width: 100%;
    background-color: #3b5998;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;

}

.navBarLeft{
    flex: 3;
    font-family: sans-serif;

}

.navBarCenter{
    flex: 5;

}

.navBarRight{
    flex: 4;
    display: flex;
    align-items: center;
    color: white;
}

.navBarIcons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
}

.navBarIcon{
    margin-left: 10px;
}

.profilePicImg{
    width: 35px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 80px;
    cursor: pointer;


}

.logo{
    font-size: 35px;
    margin-left: 10px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    font-family: klavika;
}

.searchBarBox{
    width: 100%;
    height: 30px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.searchIcon{
    margin-left: 10px;
}

.searchInput{
    border: none;
    width: 80%;
}

.searchInput:focus{
    outline: none;
}

.navBarLinks{
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
}

.navBarLink{
    margin-left: 10px;
}

.iconTag{
    width: 15px;
    height: 15px;
    background-color: red;
    color: white;
    position: absolute;
    border-radius: 50%;
    
}